{
  "name": "blw-dataviz-everything",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "test:integration": "npm run test --workspace=integration-tests",
    "test:integration:watch": "npm run test:watch --workspace=integration-tests",
    "test:integration:coverage": "npm run test:coverage --workspace=integration-tests",
    "build": "tsc --build",
    "lint": "eslint packages/*/src --ext .ts",
    "lint:fix": "eslint packages/*/src --ext .ts --fix",
    "clean": "tsc --build --clean",
    "dev": "docker compose up",
    "dev:detached": "docker compose up -d",
    "dev:stop": "docker compose down",
    "dev:logs": "docker compose logs -f"
  },
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@types/node": "^24.9.1",
    "@types/pg": "^8.15.5",
    "@typescript-eslint/eslint-plugin": "^8.46.2",
    "@typescript-eslint/parser": "^8.46.2",
    "drizzle-kit": "^0.31.5",
    "eslint": "^9.38.0",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "drizzle-orm": "^0.44.7",
    "pg": "^8.16.3"
  }
}