{
  "name": "blw-dataviz-everything",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "scripts": {
    "test": "docker compose -f docker-compose.test.yml up -d --build",
    "test:stop": "docker compose -f docker-compose.test.yml down",
    "test:logs": "docker compose -f docker-compose.test.yml logs -f",
    "test:db-populate": "TEST_DATABASE_URL=postgresql://postgres:password@localhost:5433/blw_dataviz_test npm run aws:auth && TEST_DATABASE_URL=postgresql://postgres:password@localhost:5433/blw_dataviz_test npm run db:migrate:data",
    "test:integration": "npm run test --workspace=integration-tests",
    "test:integration:watch": "npm run test:watch --workspace=integration-tests",
    "test:integration:coverage": "npm run test:coverage --workspace=integration-tests",
    "build": "tsc --build",
    "lint": "eslint packages/*/src --ext .ts",
    "lint:fix": "eslint packages/*/src --ext .ts --fix",
    "clean": "tsc --build --clean",
    "dev": "docker compose up -d --build",
    "dev:detached": "docker compose up -d",
    "dev:stop": "docker compose down",
    "dev:logs": "docker compose logs -f",
    "dev:db-populate": "npm run aws:auth && npm run db:migrate:data",
    "aws:auth": "./scripts/aws-auth.sh",
    "db:migrate": "npm run db:migrate --workspace=db",
    "db:migrate:data": "npm run data:migrate --workspace=db"
  },
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@types/node": "^24.9.1",
    "@types/pg": "^8.15.5",
    "@typescript-eslint/eslint-plugin": "^8.46.2",
    "@typescript-eslint/parser": "^8.46.2",
    "drizzle-kit": "^0.31.5",
    "eslint": "^9.38.0",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "drizzle-orm": "^0.44.7",
    "pg": "^8.16.3"
  }
}