{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "lib": ["ES2020"],
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "composite": true,
    "incremental": true,
    "types": ["node"]
  },
  "references": [
    { "path": "./packages/shared-computation-simple" },
    { "path": "./packages/shared-schemas" },
    { "path": "./packages/shared-auth" },
    { "path": "./packages/db" },
    { "path": "./packages/api-polls-admin" },
    { "path": "./packages/api-polls-public" }
  ],
  "exclude": ["node_modules", "dist", "build"],
  "files": []
}
